DOMAIN=grusp.test

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=password
DB_PASSWORD_ROOT=passwordroot

DIR_API=../grusp-api
DIR_ADM=../grusp-adm
DIR_APP=../grusp-app

# development
CMD_ADM='npm run dev'
CMD_APP='npm run dev'

# produnction mode
#CMD_ADM='sh -c "npm run build && npm run start"'
#CMD_APP='sh -c "npm run build && npm run start"'